# dubbo-example

api-simple-demo/: pom.xml
api-simple-demo/src/main/java/morning/cat/: User.java  UserService.java  UserServiceImpl.java
api-simple-demo/src/main/java/morning/cat/dubbo/: ApiConsumerApplication.java  ApiProviderApplication.java  Test.java
dubbo-demo/: pom.xml
dubbo-demo/dubbo-demo-annotation/: pom.xml
dubbo-demo/dubbo-demo-annotation/dubbo-demo-annotation-consumer/: pom.xml
dubbo-demo/dubbo-demo-annotation/dubbo-demo-annotation-consumer/src/main/java/org/apache/dubbo/demo/consumer/: AnnotationConsumerApplication.java
dubbo-demo/dubbo-demo-annotation/dubbo-demo-annotation-consumer/src/main/java/org/apache/dubbo/demo/consumer/comp/: DemoServiceComponent.java
dubbo-demo/dubbo-demo-annotation/dubbo-demo-annotation-consumer/src/main/resources/spring/: dubbo-consumer.properties
dubbo-demo/dubbo-demo-annotation/dubbo-demo-annotation-provider/: pom.xml
dubbo-demo/dubbo-demo-annotation/dubbo-demo-annotation-provider/src/main/java/org/apache/dubbo/demo/provider/: AnnotationProviderApplication.java  DemoServiceImpl.java
dubbo-demo/dubbo-demo-annotation/dubbo-demo-annotation-provider/src/main/resources/spring/: dubbo-provider.properties
dubbo-demo/dubbo-demo-api/: pom.xml
dubbo-demo/dubbo-demo-api/dubbo-demo-api-consumer/: pom.xml
dubbo-demo/dubbo-demo-api/dubbo-demo-api-consumer/src/main/java/org/apache/dubbo/demo/consumer/: ApiConsumerApplication.java
dubbo-demo/dubbo-demo-api/dubbo-demo-api-provider/: pom.xml
dubbo-demo/dubbo-demo-api/dubbo-demo-api-provider/src/main/java/org/apache/dubbo/demo/provider/: ApiProviderApplication.java  DemoServiceImpl.java
dubbo-demo/dubbo-demo-interface/: pom.xml
dubbo-demo/dubbo-demo-xml/: pom.xml
dubbo-demo/dubbo-demo-xml/dubbo-demo-xml-consumer/: pom.xml
dubbo-demo/dubbo-demo-xml/dubbo-demo-xml-consumer/src/main/java/org/apache/dubbo/demo/consumer/: XmlConsumerApplication.java
dubbo-demo/dubbo-demo-xml/dubbo-demo-xml-consumer/src/main/resources/spring/: dubbo-consumer.xml
dubbo-demo/dubbo-demo-xml/dubbo-demo-xml-provider/: pom.xml
dubbo-demo/dubbo-demo-xml/dubbo-demo-xml-provider/src/main/java/org/apache/dubbo/demo/provider/: XmlProviderApplication.java
dubbo-demo/dubbo-demo-xml/dubbo-demo-xml-provider/src/main/resources/spring/: dubbo-provider.xml
rest-simple-demo/: pom.xml
xml-simple-demo/: pom.xml
xml-simple-demo/src/main/java/morning/cat/: User.java  UserService.java  UserServiceImpl.java
xml-simple-demo/src/main/java/morning/cat/dubbo/: Test.java  XmlConsumerApplication.java  XmlProviderApplication.java
xml-simple-demo/src/main/resources/: consumer.xml  provider.xml
