<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--<parent>-->
        <!--<groupId>org.apache.dubbo</groupId>-->
        <!--<artifactId>dubbo-parent</artifactId>-->
        <!--<version>2.7.3</version>-->
    <!--</parent>-->

    <groupId>morning.cat.dubbo</groupId>
    <artifactId>dubbo-demo</artifactId>
    <version>2.7.2</version>

    <packaging>pom</packaging>

    <modules>
        <module>dubbo-demo-interface</module>
        <module>dubbo-demo-xml</module>
        <module>dubbo-demo-annotation</module>
        <module>dubbo-demo-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-bom</artifactId>
                <version>2.7.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.8</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
